\relax 
\bibstyle{biblatex}
\bibdata{main-blx,aaroncapstonebiblio}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Case for using test data generation tools}{9}}
\citation{Poess:2004}
\abx@aux@cite{Poess:2004}
\abx@aux@segm{0}{0}{Poess:2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Claims and Contributions}{11}}
\citation{Gray:1994}
\abx@aux@cite{Gray:1994}
\abx@aux@segm{0}{0}{Gray:1994}
\citation{Rabl:2010}
\abx@aux@cite{Rabl:2010}
\abx@aux@segm{0}{0}{Rabl:2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Outline}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test Data Generation}{12}}
\citation{Bruno:2005}
\abx@aux@cite{Bruno:2005}
\abx@aux@segm{0}{0}{Bruno:2005}
\citation{Houkjaer:2006}
\abx@aux@cite{Houkjaer:2006}
\abx@aux@segm{0}{0}{Houkjaer:2006}
\citation{Bruno:2005}
\abx@aux@segm{0}{0}{Bruno:2005}
\citation{Poess:2000}
\abx@aux@cite{Poess:2000}
\abx@aux@segm{0}{0}{Poess:2000}
\citation{Stephens:2004}
\abx@aux@cite{Stephens:2004}
\abx@aux@segm{0}{0}{Stephens:2004}
\citation{Poess:2004}
\abx@aux@segm{0}{0}{Poess:2004}
\citation{Stephens:2004}
\abx@aux@segm{0}{0}{Stephens:2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Query Generation}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implications on SQLitmus}{16}}
\citation{Bruno:2005}
\abx@aux@segm{0}{0}{Bruno:2005}
\citation{Houkjaer:2006}
\abx@aux@segm{0}{0}{Houkjaer:2006}
\citation{Bruno:2005}
\abx@aux@segm{0}{0}{Bruno:2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Data generation implications}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of graph models}}{18}}
\citation{Poess:2004}
\abx@aux@segm{0}{0}{Poess:2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Query generation implications}{19}}
\citation{oneill:pcg2014}
\abx@aux@cite{oneill:pcg2014}
\abx@aux@segm{0}{0}{oneill:pcg2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Random Number Generator (RNG)}{20}}
\citation{Rabl:2010}
\abx@aux@segm{0}{0}{Rabl:2010}
\citation{Alexandrov:2012}
\abx@aux@cite{Alexandrov:2012}
\abx@aux@segm{0}{0}{Alexandrov:2012}
\citation{LEcuyer:1999}
\abx@aux@cite{LEcuyer:1999}
\abx@aux@segm{0}{0}{LEcuyer:1999}
\citation{Jacobs:2009}
\abx@aux@cite{Jacobs:2009}
\abx@aux@segm{0}{0}{Jacobs:2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trade Offs}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of RAM, SSD, and HDD \cite {Jacobs:2009}}}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}SQLitmus Features}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database Connection Management}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SQLitmus landing page }}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Generation}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SQLitmus automatically populating tables and fields}}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Configuring field constraints}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Field constraint configurations }}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selecting upstream constraints disable invalid downstream configurations}}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unsupported data type configuration}}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of schema diagram }}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Configuring Data Generators}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Automatically generated primary and foreign keys }}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Configuring null rates }}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data generator configurations }}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sampling data from configured generators }}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Query Generation}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Query Templating}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Full set of Query templating options available in SQLitmus }}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Query Template GUI}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Query Template GUI }}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test Configurations}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Row Configurations}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Row Configuration GUI }}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bypassing data generation through invalid row configurations }}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2} Max Connection Pool Configurations}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Max connection pool GUI }}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Running a test}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Test running modal and its available parameters }}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} Data Management}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}History of test records}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces History of test records }}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2} Data Visualization}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Data visualization module }}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3} Data filtering}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Data filtering module }}{48}}
\citation{Houkjaer:2006}
\abx@aux@segm{0}{0}{Houkjaer:2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4} Designing a robust test for SQLitmus }{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Test Schema}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Test Schema for pilot study }}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Table of modifications and rationale }}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Test Queries}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Test Configurations}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Test Schema for pilot study }}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Test Schema for pilot study }}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5} Pilot Study}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Results}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Performance results for MySQL }}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Performance results for PostgreSQL }}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Performance results for MariaDB }}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Using Max Connection Pool as X-axis }}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Limitations}{60}}
\citation{Alexandrov:2012}
\abx@aux@segm{0}{0}{Alexandrov:2012}
\citation{Rabl:2013}
\abx@aux@cite{Rabl:2013}
\abx@aux@segm{0}{0}{Rabl:2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Future work}{61}}
\citation{Poess:2004}
\abx@aux@segm{0}{0}{Poess:2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Conclusion}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A} Query Templates}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B} Excluded MariaDB Trial 2 results }{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Using Max Connection Pool as X-axis }}{70}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alexandrov:2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bruno:2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gray:1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{Houkjaer:2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jacobs:2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{LEcuyer:1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{oneill:pcg2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Poess:2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Poess:2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rabl:2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rabl:2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stephens:2004}{nty/global/}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  82DE894566BC5A55FE313A52BB51C37162C68F45D65E2742AB48572F3959D5E2.pygtex,
  E8A3EEF3FF0762F7A4376F0740F97F159C34F1CD4B59D0BCA2816C553899236E.pygtex,
  C0F6A99D25B12322EB305B03F1E0CAF9B8F8650A7870186E9844BDD4466224FF.pygtex,
  0EF7D3863230E15627F2B3F8836B546E9C34F1CD4B59D0BCA2816C553899236E.pygtex,
  A3DC171E418678F483184CC04A9A1783B8F8650A7870186E9844BDD4466224FF.pygtex,
  E67922EA4079EF5C82664631FA631E9EB8F8650A7870186E9844BDD4466224FF.pygtex,
  794F03FC5EBB8CE4CE25AFE9F20AB1E2B8F8650A7870186E9844BDD4466224FF.pygtex,
  330C4BA5C329045E5375BEA65D79CD0FB8F8650A7870186E9844BDD4466224FF.pygtex,
  26FAFDEA87F51DDF4C0882570FCA25EF9C34F1CD4B59D0BCA2816C553899236E.pygtex,
  366848A52E50FC4DB1E87E9C6EF24848B8F8650A7870186E9844BDD4466224FF.pygtex,
  6104E31105D9E4B36EE475761229B4C3B8F8650A7870186E9844BDD4466224FF.pygtex,
  66E57F1FB2ED64BAE1C4DFC77740FF96B8F8650A7870186E9844BDD4466224FF.pygtex,
  B5496DF668EB49A7AF92D89838F884DEB8F8650A7870186E9844BDD4466224FF.pygtex,
  170D02D898BA3F64E016B15378D2ED9AB8F8650A7870186E9844BDD4466224FF.pygtex,
  AA3D5796164A6FA0E2028C6A1453445EB8F8650A7870186E9844BDD4466224FF.pygtex,
  5E899E69BAB68ED934E355144EDBD1CC9C34F1CD4B59D0BCA2816C553899236E.pygtex,
  0076414D5BF184C81784226B0AAFCCB39C34F1CD4B59D0BCA2816C553899236E.pygtex}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Using Max Connection Pool as X-axis }}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Using Max Connection Pool as X-axis }}{71}}
