\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,aaroncapstonebiblio}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Case for Using Test Data Generation Tools}{11}{section.1.1}}
\citation{Poess:2004}
\abx@aux@cite{Poess:2004}
\abx@aux@segm{0}{0}{Poess:2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Claims and Contributions}{13}{section.1.2}}
\abx@aux@backref{2}{Poess:2004}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Outline}{13}{section.1.3}}
\citation{Gray:1994}
\abx@aux@cite{Gray:1994}
\abx@aux@segm{0}{0}{Gray:1994}
\citation{Rabl:2010}
\abx@aux@cite{Rabl:2010}
\abx@aux@segm{0}{0}{Rabl:2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{14}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Test Data Generation}{14}{section.2.1}}
\abx@aux@backref{3}{Gray:1994}{0}{14}{14}
\abx@aux@backref{4}{Rabl:2010}{0}{14}{14}
\citation{Bruno:2005}
\abx@aux@cite{Bruno:2005}
\abx@aux@segm{0}{0}{Bruno:2005}
\citation{Houkjaer:2006}
\abx@aux@cite{Houkjaer:2006}
\abx@aux@segm{0}{0}{Houkjaer:2006}
\citation{Bruno:2005}
\abx@aux@segm{0}{0}{Bruno:2005}
\citation{Poess:2000}
\abx@aux@cite{Poess:2000}
\abx@aux@segm{0}{0}{Poess:2000}
\citation{Stephens:2004}
\abx@aux@cite{Stephens:2004}
\abx@aux@segm{0}{0}{Stephens:2004}
\abx@aux@backref{5}{Bruno:2005}{0}{15}{15}
\abx@aux@backref{6}{Houkjaer:2006}{0}{15}{15}
\abx@aux@backref{7}{Bruno:2005}{0}{15}{15}
\abx@aux@backref{8}{Poess:2000}{0}{15}{15}
\abx@aux@backref{9}{Stephens:2004}{0}{15}{15}
\citation{Poess:2004}
\abx@aux@segm{0}{0}{Poess:2004}
\citation{Stephens:2004}
\abx@aux@segm{0}{0}{Stephens:2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test Query Generation}{17}{section.2.2}}
\abx@aux@backref{10}{Poess:2004}{0}{17}{17}
\abx@aux@backref{11}{Stephens:2004}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implications on SQLitmus}{18}{section.2.3}}
\citation{Bruno:2005}
\abx@aux@segm{0}{0}{Bruno:2005}
\citation{Houkjaer:2006}
\abx@aux@segm{0}{0}{Houkjaer:2006}
\citation{Bruno:2005}
\abx@aux@segm{0}{0}{Bruno:2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Generation Implications}{20}{subsection.2.3.1}}
\abx@aux@backref{12}{Bruno:2005}{0}{20}{20}
\abx@aux@backref{13}{Houkjaer:2006}{0}{20}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Table of graph models}}{20}{figure.2.1}}
\abx@aux@backref{14}{Bruno:2005}{0}{20}{20}
\citation{Poess:2004}
\abx@aux@segm{0}{0}{Poess:2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Query Generation Implications}{21}{subsection.2.3.2}}
\abx@aux@backref{15}{Poess:2004}{0}{21}{21}
\citation{oneill:pcg2014}
\abx@aux@cite{oneill:pcg2014}
\abx@aux@segm{0}{0}{oneill:pcg2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Random Number Generator (RNG)}{22}{subsection.2.3.3}}
\abx@aux@backref{16}{oneill:pcg2014}{0}{22}{22}
\citation{Rabl:2010}
\abx@aux@segm{0}{0}{Rabl:2010}
\citation{Alexandrov:2012}
\abx@aux@cite{Alexandrov:2012}
\abx@aux@segm{0}{0}{Alexandrov:2012}
\citation{L'Ecuyer:1999}
\abx@aux@cite{L'Ecuyer:1999}
\abx@aux@segm{0}{0}{L'Ecuyer:1999}
\citation{Jacobs:2009}
\abx@aux@cite{Jacobs:2009}
\abx@aux@segm{0}{0}{Jacobs:2009}
\abx@aux@backref{17}{Rabl:2010}{0}{23}{23}
\abx@aux@backref{18}{Alexandrov:2012}{0}{23}{23}
\abx@aux@backref{19}{L'Ecuyer:1999}{0}{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trade Offs}{24}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Performance of RAM, SSD, and HDD \cite {Jacobs:2009}}}{24}{figure.2.2}}
\abx@aux@backref{20}{Jacobs:2009}{0}{24}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}SQLitmus Features}{26}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Database Connection Management}{28}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SQLitmus landing page}}{28}{figure.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Generation}{29}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SQLitmus automatically populating tables and fields}}{29}{figure.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Configuring Field Constraints}{30}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Field constraint configurations}}{30}{figure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Selecting upstream constraints disable invalid downstream configurations}}{31}{figure.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unsupported data type configuration}}{32}{figure.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualization of schema diagram}}{33}{figure.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Configuring Data Generators}{33}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Automatically generated primary and foreign keys}}{34}{figure.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Configuring null rates}}{35}{figure.3.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Data generator configurations}}{36}{figure.3.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sampling data from configured generators}}{37}{figure.3.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Query Generation}{37}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Query Templating}{38}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Full set of Query templating options available in SQLitmus}}{41}{figure.3.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Query Template GUI}{43}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Query Template GUI}}{43}{figure.3.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Test Configurations}{44}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Row Configurations}{45}{subsection.3.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Row Configuration GUI}}{45}{figure.3.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Bypassing data generation through invalid row configurations}}{45}{figure.3.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Max Connection Pool Configurations}{46}{subsection.3.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Max connection pool GUI}}{46}{figure.3.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Running a Test}{47}{section.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Test running modal and its available parameters}}{47}{figure.3.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Data Management}{48}{section.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}History of Test Records}{48}{subsection.3.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces History of test records}}{48}{figure.3.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Data Visualization}{49}{subsection.3.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Data visualization module}}{49}{figure.3.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Data Filtering}{50}{subsection.3.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Data filtering module}}{50}{figure.3.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Designing a Robust Test for SQLitmus}{52}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Houkjaer:2006}
\abx@aux@segm{0}{0}{Houkjaer:2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Schema}{53}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test Schema for pilot study}}{53}{figure.4.1}}
\abx@aux@backref{21}{Houkjaer:2006}{0}{53}{53}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Table of modifications and rationale}}{54}{figure.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test Queries}{55}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Configurations}{56}{section.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test Schema for pilot study}}{56}{figure.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Test Schema for pilot study}}{57}{figure.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pilot Study}{58}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{59}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Performance results for MySQL}}{59}{figure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance results for PostgreSQL}}{60}{figure.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Performance results for MariaDB}}{61}{figure.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{62}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Using Max Connection Pool as X-axis}}{63}{figure.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{64}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations}{64}{section.6.1}}
\citation{Alexandrov:2012}
\abx@aux@segm{0}{0}{Alexandrov:2012}
\citation{Rabl:2013}
\abx@aux@cite{Rabl:2013}
\abx@aux@segm{0}{0}{Rabl:2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{65}{section.6.2}}
\citation{Poess:2004}
\abx@aux@segm{0}{0}{Poess:2004}
\abx@aux@backref{22}{Alexandrov:2012}{0}{66}{66}
\abx@aux@backref{23}{Rabl:2013}{0}{66}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{66}{section.6.3}}
\abx@aux@backref{24}{Poess:2004}{0}{67}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Query Templates}{71}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Excluded MariaDB Trial 2 results}{77}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Using Total Rows as X-axis, group by Template Name}}{77}{figure.B.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alexandrov:2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bruno:2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gray:1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{Houkjaer:2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jacobs:2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{L'Ecuyer:1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{oneill:pcg2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Poess:2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Poess:2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rabl:2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rabl:2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stephens:2004}{nty/global/}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  82DE894566BC5A55FE313A52BB51C37162C68F45D65E2742AB48572F3959D5E2.pygtex,
  E8A3EEF3FF0762F7A4376F0740F97F159C34F1CD4B59D0BCA2816C553899236E.pygtex,
  C0F6A99D25B12322EB305B03F1E0CAF9B8F8650A7870186E9844BDD4466224FF.pygtex,
  0EF7D3863230E15627F2B3F8836B546E9C34F1CD4B59D0BCA2816C553899236E.pygtex,
  A3DC171E418678F483184CC04A9A1783B8F8650A7870186E9844BDD4466224FF.pygtex,
  E67922EA4079EF5C82664631FA631E9EB8F8650A7870186E9844BDD4466224FF.pygtex,
  794F03FC5EBB8CE4CE25AFE9F20AB1E2B8F8650A7870186E9844BDD4466224FF.pygtex,
  330C4BA5C329045E5375BEA65D79CD0FB8F8650A7870186E9844BDD4466224FF.pygtex,
  26FAFDEA87F51DDF4C0882570FCA25EF9C34F1CD4B59D0BCA2816C553899236E.pygtex,
  366848A52E50FC4DB1E87E9C6EF24848B8F8650A7870186E9844BDD4466224FF.pygtex,
  6104E31105D9E4B36EE475761229B4C3B8F8650A7870186E9844BDD4466224FF.pygtex,
  66E57F1FB2ED64BAE1C4DFC77740FF96B8F8650A7870186E9844BDD4466224FF.pygtex,
  B5496DF668EB49A7AF92D89838F884DEB8F8650A7870186E9844BDD4466224FF.pygtex,
  170D02D898BA3F64E016B15378D2ED9AB8F8650A7870186E9844BDD4466224FF.pygtex,
  AA3D5796164A6FA0E2028C6A1453445EB8F8650A7870186E9844BDD4466224FF.pygtex,
  5E899E69BAB68ED934E355144EDBD1CC9C34F1CD4B59D0BCA2816C553899236E.pygtex,
  0076414D5BF184C81784226B0AAFCCB39C34F1CD4B59D0BCA2816C553899236E.pygtex}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Using Total Rows as X-axis, group by Max Connection Pool}}{78}{figure.B.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Using Max Connection Pool as X-axis, group by Template Name}}{78}{figure.B.3}}
