\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Staffing an employee on a project (PostgreSQL)}
	\PYG{c+c1}{\PYGZhy{}\PYGZhy{} (id, StartDate, EndDate, ProjectName, ProjectLocation, EmployeeId, ProjectId)}
	\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ProjectName, ProjectLocation, and ProjectId addresses the}
	\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Name, Location, and id fields of the Projects table respectively.}
	\PYG{c+c1}{\PYGZhy{}\PYGZhy{} EmployeeId addresses the id field of the Employees table.}
	\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{l+s+s2}{\PYGZdq{}WorksOns\PYGZdq{}} \PYG{k}{VALUES} \PYG{p}{(}\PYG{k}{DEFAULT}\PYG{p}{,}
	\PYG{n+nf}{to\PYGZus{}timestamp}\PYG{p}{(}\PYG{n+nf}{CEIL}\PYG{p}{(}\PYG{err}{\PYGZdl{}\PYGZob{}}\PYG{n}{WorksOns}\PYG{p}{.}\PYG{n}{StartDate}\PYG{err}{\PYGZcb{}}\PYG{o}{/}\PYG{l+m+mi}{1000}\PYG{p}{)),}
	\PYG{n+nf}{to\PYGZus{}timestamp}\PYG{p}{(}\PYG{n+nf}{CEIL}\PYG{p}{(}\PYG{err}{\PYGZdl{}\PYGZob{}}\PYG{n}{WorksOns}\PYG{p}{.}\PYG{n}{EndDate}\PYG{err}{\PYGZcb{}}\PYG{o}{/}\PYG{l+m+mi}{1000}\PYG{p}{)),}
	\PYG{err}{\PYGZdl{}\PYGZob{}}\PYG{n}{Projects}\PYG{p}{.}\PYG{n}{Name}\PYG{err}{\PYGZcb{}}\PYG{p}{,}\PYG{err}{\PYGZdl{}\PYGZob{}}\PYG{n}{Projects}\PYG{p}{.}\PYG{n}{Location}\PYG{err}{\PYGZcb{}}\PYG{p}{,}
	\PYG{err}{\PYGZdl{}\PYGZob{}}\PYG{n}{Employees}\PYG{p}{.}\PYG{n}{RANDROW}\PYG{err}{\PYGZcb{}}\PYG{p}{,}\PYG{err}{\PYGZdl{}\PYGZob{}}\PYG{n}{Projects}\PYG{p}{.}\PYG{n}{RANDROW}\PYG{err}{\PYGZcb{}}\PYG{p}{);}
\end{Verbatim}
